<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matplotlib with PyQt6</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QHBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="openButton">
         <property name="text">
          <string>Open Ek.dat file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="colonne1">
         <property name="text">
          <string>temps(fs)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="colonne2">
         <property name="text">
          <string>Intensité</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="colonne3">
         <property name="text">
          <string>Phase(rad)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="colonne4">
         <property name="text">
          <string>Partie reel(E(t))</string>
         </property>
        </widget>
       </item>
        <item>
        <widget class="QCheckBox" name="colonne5">
         <property name="text">
          <string>Partie Img(E(t))</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mplWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
